* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}


.body {
    display: flex;
    justify-content: space-evenly;
}


nav {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 21vh;
    width: 100%;
    /* border: 1px solid black; */
}

.navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 90%;
    width: 90%;
    /* border: 1px solid black; */
    color: rgb(23, 33, 126);
}


.name {
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid black; */
    height: 55%;
    width: 90%;
    padding-top: 20px;
}

.name h1 {
    letter-spacing: 6px;
    word-spacing: 10px;
    font-weight: 900;
    font-size: 4em;
}


.details {
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid black; */
    height: 35%;
    width: 90%;
    gap: 30px;
}

.flex a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: rgb(23, 33, 126);
}

header img {
    height: 30px;
    width: 30px;
}

main img {
    height: 40px;
    transform: translateY(-5px);
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}



.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45vw;
    margin: 20px;
    /* border: 1px solid black; */
    padding: 20px;
    gap: 20px;
}

hr {
    border: 2px solid rebeccapurple;
    width: 100%;
}

ul{
    list-style-position: inside;
}

h3{
    color:  rgb(23, 33, 126);
}


.card {
    width: 98%;
    text-align: justify;    
    padding: 10px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 7px;
}

.profile P{
    font-style: italic;
}

.projectdetails{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* border: 1px solid red; */
    gap: 17px;
}

.projectdetails h4{
    text-decoration: underline;
}

.project1, .project2, .project3, .project4{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    /* border: 1px solid black; */
    font-style: italic;
    gap: 4px;
}

.projectdetails ul{
    list-style-position: inside;
    padding-left: 20px;
     text-indent: -20px;
}

.coursework ul li{
    color: rgb(90, 89, 89);
    font-weight: bold;
    font-style: italic;
}




/* right section styling starts from here -------------------------- */


.edudetails{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 17px;
}

.edudetails p{
    font-style: italic;
    color: rgb(92, 83, 83);
    font-weight: bold;
}

.underline{
    text-decoration: underline;
}

.btech, .inter, .tenth{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.skillsdetails{
    font-style: italic;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 17px;
}

.techskills, .softskills{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}


.techskills ul li{
    display: flex;
    gap: 10px;
}


.techskills ul{
    padding-left: 20px;
}
.techskills ul li p{
    color: rgb(92, 83, 83);
    font-weight: bold;
}


.softskills ul{
    font-weight: bold;
    color: rgb(92, 83, 83);
    padding-left: 20px;
}

.typing{
    display: flex;
    flex-direction: column;
}

.typingdetails{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-left: 20px;
}

.interests ul{
    color: rgb(92, 83, 83);
    font-weight: bold;
    font-style: italic;
}

.refinfo p{
    padding-left: 20px;
}


footer{
    height: 20vh;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot{
    /* border: 1px solid black; */
    height: 80%;
    width: 96%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.mydetails img {
    height: 60px;
    border: 2px solid rebeccapurple;
    border-radius: 50%;
}

.mydetails{
    width: 30%;
    /* border: 1px solid black; */
    height: 82%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.myname{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.socialmedia{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    /* border: 1px solid black; */
    width: 12%;
    height: 82%;
}

.socialmedia img{
    height: 30px;
}

.smedia{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.download{
    /* border: 1px solid black; */
    width: 20%;
    height: 82%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.download-resume{
    text-decoration: none;
    color: white;
    font-weight: bold   ;
    background-color: rebeccapurple;
    height: 50px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px    
}

.download-resume:hover{
    opacity: 0.9;  
}
@media (max-width: 480px) {
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat';
    }

    .body {
        flex-direction: column;
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    nav{
        border: 2px solid red;
        height: 100px;
    }

    .navigation {
        border: 2px solid black;
        height: 90px;
        width: 90%;
    }
    
    .name{
        height: 55%;
        width: 90%;
        padding: 5px;
        border: 1px solid blue;
    }
    
    .name h1{
        font-size: 25px;
        font-weight: 900;
        letter-spacing: 1px;
        word-spacing: 3px;
    }
    
    .details {
        flex-wrap: wrap;
        /* flex-direction: column; */
        gap: 8px;
    }

    .flex a{
        gap: 3px;
    }

    header img {
        height: 15px;
        width: 15px;
    }
    
    main img {
        height: 40px;
        transform: translateY(-12px);
    }
    
    .section {
        width: 100%;
        margin: 10px 0;
    }
   
    hr {
        border: 1.69px solid rebeccapurple;
        width: 100%;
    }
    
    ul{
        list-style-position: inside;
    }
    
    h3{
        color:  rgb(23, 33, 126);
    }

    .card {
        width: 96%;
        padding: 5px;
    }

    
    .techskills ul li{
        display: flex;
        gap: 5px;
    }

    .details .flex {
        width: 100%;
        justify-content: center;
    }
    .footer {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .socialmedia {
        width: 100%;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
    }
    .download-resume {
        width: 120px;
    }
}







